# ---------------------------------------
# Nginx reverse proxy for Airtime/Jupyter
# ---------------------------------------

# Redirect to Airtime/Jupyter
# (hostname 'airlines_service' is defined in docker-compose.yml)

upstream airtime_on_jupyter {
    server airlines_service:8888;
}

# Web socket

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Virtual host

server {

    listen 80;

    # Server name to be amended for prod
    server_name localhost;

    client_max_body_size 75M;

    #
    # ngix basic setup
    #

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    # Serviced by nginx

    location /nginx {
        alias   /usr/share/nginx/html;
    }

    # Redirect server error pages to the static page /50x.html

    #error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #
    # Airtime on Jupyter
    #

    location / {

        proxy_pass          http://airtime_on_jupyter;

        # Web proxy support
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;

        # Web socket support
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Origin "";
    }
    
}